<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Duna_UIKit_HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olg-Yy-Key">
                                <rect key="frame" x="160" y="406.66666666666669" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5c0-OQ-7jn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Nick" titleAlignment="center"/>
                                <connections>
                                    <action selector="presentProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJU-cL-FUU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olg-Yy-Key" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OJR-8M-qHM"/>
                            <constraint firstItem="olg-Yy-Key" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruN-rE-qWl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="138"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8Zu-YF-pqG">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="3Qe-mB-AH9" customClass="ProfileViewController" customModule="Duna_UIKit_HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="D5m-Td-xgy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sba-dG-qQP">
                                <rect key="frame" x="25" y="60" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="yf7-gL-rpL"/>
                                    <constraint firstAttribute="height" constant="15" id="zsH-HR-eLM"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="close"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBack:" destination="3Qe-mB-AH9" eventType="touchUpInside" id="zDL-Mb-nLE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-2K-ddf">
                                <rect key="frame" x="-55" y="691.33333333333337" width="500" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="KPy-jM-O02"/>
                                    <constraint firstAttribute="height" constant="1" id="Uru-LB-Q71"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포항항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-e3-bR7">
                                <rect key="frame" x="175.66666666666666" y="646.33333333333337" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIMG" translatesAutoresizingMaskIntoConstraints="NO" id="H9t-Iw-abf">
                                <rect key="frame" x="145" y="504" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NzK-XR-AHY"/>
                                    <constraint firstAttribute="width" secondItem="H9t-Iw-abf" secondAttribute="height" multiplier="1:1" id="abp-9p-8ij"/>
                                    <constraint firstAttribute="height" constant="100" id="baf-3R-T25"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8s-DP-0xX">
                                <rect key="frame" x="185.33333333333334" y="613" width="19.333333333333343" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="EU4-D4-Yg2">
                                <rect key="frame" x="62.666666666666657" y="722.33333333333337" width="264.66666666666674" height="46.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="TZr-sU-wzX">
                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="46.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-yH-Bom">
                                                <rect key="frame" x="11.333333333333336" y="0.0" width="24" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="WhS-Ub-kjo"/>
                                                    <constraint firstAttribute="width" constant="24" id="iCg-YI-vxt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="chat"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 채팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-Re-yh9">
                                                <rect key="frame" x="0.0" y="33" width="46.333333333333336" height="13.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10.140000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-Et-zNq">
                                        <rect key="frame" x="106.33333333333333" y="0.0" width="46.333333333333329" height="46.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyg-VY-hhh">
                                                <rect key="frame" x="12.333333333333343" y="0.0" width="22" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="SBO-MQ-0kL"/>
                                                    <constraint firstAttribute="width" constant="22" id="j0o-Mm-6jw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="edit"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 편집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzv-A1-kIj">
                                                <rect key="frame" x="0.0" y="34" width="46.333333333333336" height="12.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9.25" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-gg-1e9">
                                        <rect key="frame" x="212.66666666666666" y="0.0" width="51.999999999999972" height="46.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqv-gw-J6d">
                                                <rect key="frame" x="15" y="0.0" width="22" height="25.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="b0c-91-obT"/>
                                                    <constraint firstAttribute="height" constant="25.25" id="pIj-ZN-1R6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" image="story"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오스토리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYD-Kc-WVo">
                                                <rect key="frame" x="0.0" y="34.666666666666629" width="52" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-NC-vgV">
                                <rect key="frame" x="279" y="722" width="46.333333333333336" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKk-I0-363"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="e0x-e3-bR7" firstAttribute="top" secondItem="S8s-DP-0xX" secondAttribute="bottom" constant="7" id="Cuk-Va-la6"/>
                            <constraint firstItem="e0x-e3-bR7" firstAttribute="centerX" secondItem="D5m-Td-xgy" secondAttribute="centerX" id="PkA-le-SL9"/>
                            <constraint firstItem="S8s-DP-0xX" firstAttribute="top" secondItem="H9t-Iw-abf" secondAttribute="bottom" constant="9" id="R3Y-u6-Y1K"/>
                            <constraint firstItem="S8s-DP-0xX" firstAttribute="centerX" secondItem="D5m-Td-xgy" secondAttribute="centerX" id="VGV-pG-5AA"/>
                            <constraint firstItem="rvM-2K-ddf" firstAttribute="centerX" secondItem="e0x-e3-bR7" secondAttribute="centerX" id="XhU-5u-c0S"/>
                            <constraint firstItem="H9t-Iw-abf" firstAttribute="top" secondItem="WKk-I0-363" secondAttribute="top" constant="460" id="ZJw-8c-YRL"/>
                            <constraint firstItem="EU4-D4-Yg2" firstAttribute="top" secondItem="rvM-2K-ddf" secondAttribute="bottom" constant="30" id="aeb-In-yaE"/>
                            <constraint firstItem="H9t-Iw-abf" firstAttribute="centerX" secondItem="D5m-Td-xgy" secondAttribute="centerX" id="irs-VZ-NkQ"/>
                            <constraint firstItem="EU4-D4-Yg2" firstAttribute="centerX" secondItem="D5m-Td-xgy" secondAttribute="centerX" id="n4X-wO-qLh"/>
                            <constraint firstItem="rvM-2K-ddf" firstAttribute="top" secondItem="e0x-e3-bR7" secondAttribute="bottom" constant="27" id="q6g-Hd-h6N"/>
                            <constraint firstItem="sba-dG-qQP" firstAttribute="leading" secondItem="WKk-I0-363" secondAttribute="leading" constant="25" id="rJa-ag-6kY"/>
                            <constraint firstItem="sba-dG-qQP" firstAttribute="top" secondItem="D5m-Td-xgy" secondAttribute="top" constant="60" id="sss-EI-8pa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGX-Wt-612" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.23076923076917" y="137.91469194312796"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="48" height="44"/>
        <image name="close" width="30" height="30"/>
        <image name="edit" width="44" height="48"/>
        <image name="profileIMG" width="225" height="225"/>
        <image name="story" width="44" height="51"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
